events {}

http {
    upstream api_servers {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;
        }
    }
}
