spring.application.name=shop
spring.datasource.url= jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true

api.security.token.secret= ${JWT_SECRET:mysupersecretkey123}